GEMINI_API_KEY=AIzaSyClfC36IbHbznpZNswhqyCIpRhQyR-fE-Y
GOOGLE_MAPS_API_KEY=AIzaSyDme9vstM-5Kp2-sj36H5XJcmRfPAN49w0
SUPABASE_URL=https://aoqtkikezuelwhjsphib.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcXRraWtlenVlbHdoanNwaGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njk4ODgsImV4cCI6MjA3MTM0NTg4OH0.KdYj34t9shq6QNpoZUF4mBcgw-MR8LAz1Eh9HPW3R8c